{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9GNBKOB;Database=B1Web;TrustServerCertificate=True;User Id=sa; Password=b1admin;"
  }
}
